#include <iostream>

using namespace std;
/*
Написать программу вычисления стоимости покупки товара с учётом скидки. 
Если исходная стоимость товара больше A рублей, то на неё устанавливается скидка в X процентов. 
Если исходная стоимость товара больше B рублей, то на неё устанавливается скидка в Y процентов.
На вход программе даны пять вещественных чисел: N, A, B, X, Y (A < B) - где N - исходная стоимость товара. 
Выведите стоимость покупки товара с учётом скидки.
*/
int main() {
    double N, A, B, X, Y, price;
    cin >> N >> A >> B >> X >> Y;
    if (B < A) return 0;
    if (N <= A) {
        price = N;
        cout << price;
        return 0; 
    }
    else if (N > A && N <= B) {
        price = N * (1 - X / 100);
        cout << price;
        return 0;
    } 
    else if (N > B) {
        price = N * (1 - Y / 100);
        cout << price;
        return 0;
    }
    return 0;
}